daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		server_name %%DOMAIN%%;

		ssl_dhparam               /data/dhparams.pem;
		ssl_certificate           /ssl/%%CERTFILE%%;
		ssl_certificate_key       /ssl/%%KEYFILE%%;
		ssl_client_certificate    /ssl/%%CAFILE%%;
		ssl_password_file         /ssl/%%PWFILE%%;
		ssl_verify_client         on;

		#ssl on;
		ssl_session_cache  builtin:1000  shared:SSL:10m;
		ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_protocols TLSv1.3;
		ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
		ssl_ecdh_curve secp384r1;
		ssl_session_timeout  10m;
		ssl_session_tickets off;
		ssl_stapling on;
		ssl_stapling_verify on;
		resolver 208.67.222.222 208.67.220.220 valid=300s;
		resolver_timeout 5s;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";

		location / {
		    proxy_set_header        Host $host;
		    proxy_set_header        X-Real-IP $remote_addr;
		    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header        X-Forwarded-Proto $scheme;

		    # Allow Websockets
		    proxy_set_header        Upgrade $http_upgrade;
		    proxy_set_header        Connection "Upgrade";

		    # Fix the “It appears that your reverse proxy set up is broken" error.
		    proxy_pass          %%URL%%;
		    proxy_read_timeout  90;

		    proxy_redirect      %%URL%% https://%%DOMAIN%%;
		}
	}
}

