daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	server {
		  listen 443;
		  server_name %%DOMAIN%%;

      ssl_dhparam /data/dhparams.pem;

		  ssl_certificate           /ssl/%%CERTFILE%%;
		  ssl_certificate_key       /ssl/%%KEYFILE%%;
		  ssl_client_certificate    /ssl/%%CAFILE%%;
		  ssl_password_file         /ssl/%%PWFILE%%;
		  ssl_verify_client         on;

		  ssl on;
		  ssl_session_cache  builtin:1000  shared:SSL:10m;
		  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
		  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
		  ssl_prefer_server_ciphers on;

      access_log stdout;

		  location / {
		    proxy_set_header        Host $host;
		    proxy_set_header        X-Real-IP $remote_addr;
		    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header        X-Forwarded-Proto $scheme;

		    # Fix the “It appears that your reverse proxy set up is broken" error.
		    proxy_pass          %%URL%%;
		    proxy_read_timeout  90;

		    proxy_redirect      %%URL%% https://%%DOMAIN%%;
		  }
  }
}

